<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      h1 {
        text-align: center;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
      }

      .topnav {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px 0;
      }

      .topnav a {
        padding: 10px 20px;
        margin: 0 10px;
        border: 2px solid #3498db;
        color: #3498db;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .topnav a.active,
      .topnav a:hover {
        background-color: #3498db;
        color: #fff;
      }

      form {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #3498db;
        background-color: #f2f2f2;
        border-radius: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #3498db;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      label {
        text-align: left;
        display: block;
        margin-bottom: 5px;
      }

      input[type="reset"] {
        width: 100%;
        background-color: #ccc;
        color: #333;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .invalid-feedback {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>ShopOnline</h1>
      <!-- Top navigation menu here check for active tabs -->
      <!-- <div class="topnav">
        <a href="home.html">Home</a>
        <a href="listing.html">Listing</a>
        <a href="bidding.html">Bidding</a>
        <a href="maintenance.html ">Maintenance</a>
        <a href="logout.php">Logout</a>
      </div> -->
      <hr />
      <h2 class="text-center mt-4 mb-4">Login</h2>
      <div class="login-form">
        <p class="text-center">
          Please login below or <a href="register.html">Register Here</a>.
        </p>
        <form id="login-form" class="needs-validation" novalidate>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              required
            />
            <div class="invalid-feedback">Please enter a valid email.</div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              class="form-control"
              required
            />
            <div class="invalid-feedback">Please enter your password.</div>
          </div>
          <button id="login-button" class="btn btn-primary" onclick="login()">
            Login
          </button>
          <button type="reset" name="reset" class="btn btn-secondary">
            Reset
          </button>
        </form>
        <div id="login-result" class="text-center"></div>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
